digraph {
	graph [splines=ortho colorscheme=svg label=<<u>Module Hierarchy</u>> labelloc=t fontsize=18.0]
	node [shape=box style="filled, rounded"]

	certgen [label="certgen" fillcolor=darkkhaki]
	chainhash [label="chaincfg/chainhash" fillcolor=aquamarine]
	ucjson [label="ucjson" fillcolor=indianred]
	types [label="rpc/jsonrpc/types" fillcolor=tomato]
	wire [label="wire" fillcolor=coral]
	addrmgr [label="addrmgr" fillcolor=lightsalmon]
	chaincfg [label="chaincfg" fillcolor=cadetblue]
	connmgr [label="connmgr" fillcolor=mistyrose]
	ucec [label="ucec" fillcolor=mediumpurple]
	edwards [label="ucec/edwards" fillcolor=lightseagreen]
	secp256k1 [label="ucec/secp256k1" fillcolor=mediumvioletred]
	ucutil [label="ucutil" fillcolor=burlywood]
	database [label="database" fillcolor=dodgerblue]
	hdkeychain [label="hdkeychain" fillcolor=deepskyblue]
	txscript [label="txscript" fillcolor=mediumspringgreen]
	stake [label="blockchain/stake" fillcolor=bisque]
	gcs [label="gcs" fillcolor=gold]
	blockchain [label="blockchain" fillcolor=orchid]
	mempool [label="mempool" fillcolor=slategray]
	mining [label="mining" fillcolor=chartreuse]
	lru  [label="lru" fillcolor=royalblue3]
	peer [label="peer" fillcolor=khaki]
	rpcclient [label="rpcclient" fillcolor=mediumseagreen]
	fees [label="fees" fillcolor=darkolivegreen2]
	ucd [label="ucd" fillcolor=chocolate]

	{rank=same connmgr addrmgr hdkeychain peer rpcclient mempool}

	certgen
	chainhash -> ucjson [dir=back color=aquamarine]
	chainhash -> wire [dir=back color=aquamarine]
	wire -> addrmgr [dir=back color=coral]
	wire -> chaincfg [dir=back color=coral]
	chaincfg -> connmgr [dir=back color=cadetblue]
	chainhash -> secp256k1 [dir=back color=aquamarine]
	chaincfg -> ucutil [dir=back color=cadetblue]
	ucec -> ucutil [dir=back color=mediumpurple]
	edwards ->  ucutil [dir=back color=lightseagreen]
	secp256k1 ->  ucutil [dir=back color=mediumvioletred]
	ucutil -> database [dir=back color=burlywood]
	ucutil -> hdkeychain [dir=back color=burlywood]
	ucutil -> txscript [dir=back color=burlywood]
	database ->  stake [dir=back color=dodgerblue]
	txscript -> stake [dir=back color=mediumspringgreen]
	stake -> gcs [dir=back color=bisque]
	gcs -> blockchain [dir=back color=gold]
	blockchain -> mining [dir=back color=orchid]
	mining -> mempool [dir=back color=chartreuse]
	lru -> peer [dir=back color=royalblue3]
	blockchain -> peer [dir=back color=orchid]
	blockchain -> rpcclient [dir=back color=orchid]
	ucjson -> types [dir=back color=tomato]
	types -> rpcclient [dir=back color=indianred]

	fees -> ucd [dir=back color=darkolivegreen2]
	mempool -> ucd [dir=back color=slategray]
	certgen -> ucd [dir=back color=darkkhaki]
	addrmgr -> ucd [dir=back color=lightsalmon]
	hdkeychain -> ucd [dir=back color=deepskyblue]
	connmgr -> ucd [dir=back color=mistyrose]
	rpcclient -> ucd [dir=back color=mediumseagreen]
	peer -> ucd [dir=back color=khaki]
}
